form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

label {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    margin-bottom: 10px;
}

select, input[type="number"], input[type="file"] {
    display: inline-block;
    width: 200px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
