{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #ff9800;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}

button {
    padding: 10px 30px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #f57c00;
}

footer {
    background-color: #ddd;
    color: #333;
    padding: 10px;
    text-align: center;
}