<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>User Dashboard</title>
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        select, input[type="number"], input[type="file"] {
            display: inline-block;
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Welcome to Admin Dashboard</h2>

<p>Logged as: <span sec:authentication="name"></span></p>
<p>Has role: <span sec:authentication="authorities"></span></p>
<p><a th:href="@{/}">Home</a></p>
<p><a th:href="@{/logout}">Log out</a></p>
<h2>Add a pet</h2>
<form action="#" th:action="@{/createPet}" th:object="${pet}" method="POST">
    <label for="category">Pet Category:</label>
    <select id="category" th:field="*{category}" name="category">
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="fish">Fish</option>
        <option value="bird">Bird</option>
    </select><br><br>

    <label for="age">Pet Age:</label>
    <input type="number" id="age" name="age" th:field="*{age}"><br><br>

    <label for="price">Pet Price:</label>
    <input type="number" id="price" name="price"><br><br>

    <label for="price">Pet Gender:</label>
    <input type="number" id="gender" name="gender"><br><br>

    <label for="photo">Pet Photo:</label>
    <input type="file" id="photo" name="photo"><br><br>

    <input type="submit" value="Register Pet">
</form>

</body>
</html>