<!--login.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<style>
    .form-signin {
        max-width: 600px;
        padding: 40px;
        margin: auto;
        background-color: #f7f7f7;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
        margin-bottom: 20px;
        padding: 15px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
    }

    .form-signin button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-size: 24px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        width: 100%;
        margin-top: 20px;
    }

    .form-signin a {
        text-decoration: none;
    }

    .form-signin p {
        color: red;
    }

</style>
<body>
<form th:action="@{/login}" method="POST" class="form-signin">
    <h3 th:text="Login"></h3>
    <input type="text" name="email" th:placeholder="Email" /> <br /><br />
    <input type="password" th:placeholder="Password" name="password" /> <br /><br />
    <button type="Submit" th:text="Login"></button> | <a th:href="@{|/register|}" th:text="'Register'"></a><br />
    <div th:if="${param.error}"><p>Email or Password is invalid.</p></div> <br />
</form>
</body>
</html>