<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../static/add.css">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
  /* Styling for the form container */
  .form {
    margin: auto;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  /* Styling for the form elements */
  label, input[type="text"], input[type="number"], input[type="file"], button[type="submit"] {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
  }

  input[type="text"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }

  button[type="submit"]:hover {
    background-color: darkslateblue;
  }

  /* Styling for the form header */
  .form h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  /* Styling for the file input */
  input[type="file"] {
    padding: 0;
    border: none;
  }

  input[type="file"]::-webkit-file-upload-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-left: 40%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #3e8e41;

  }

</style>
<body>



<div class="form">
  <h1>Add </h1>
<form  th:action="@{/registers}" th:object="${Product}" method="Post" enctype="multipart/form-data">
  <div>
    <label for="id">Product ID:</label>
  <input type="text" id="id" th:field="*{product_id}">
  </div>
  <div>
    <label for="name">Product Name:</label>
    <input type="text" id="name" th:field="*{product_name}">
  </div>
  <div>
    <label for="text">Product Catgory</label>
    <input type="text" id="text" th:field="*{product_category}">
  </div>
  <div>
    <label for="product_price">Product Price:</label>
    <input type="number" id="product_price" th:field="*{product_price}">
  </div>
  <div>
    <label for="stock">Product Quantity:</label>
    <input type="number" id="stock" th:field="*{stock}">
  </div>
<!--  <div>-->
<!--    <label for="file">Choose File:</label>-->
<!--    <input type="file" name="image" id="file" th:field="*{image}">-->
<!--  </div>-->
  <button type="submit">Save</button>
</form>
</div>
</body>
</html>