<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Product List</title>
  <style>
    dd{
      text-align: left;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    tr:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }

    th:nth-child(even),td:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }
  </style>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
  dd {
    text-align: left;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  tr:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
  }

  th:nth-child(even), td:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
  }

</style>
<body>
<h1>List of Products</h1>
<table>
  <thead>
  <div class="dd">
  <a  th:href="@{/newbuy}">Buy Product</a>
    <a  th:href="@{/}">Home</a>
    <form th:action="@{/searchs}" method="get">
      <input type="text" id="keyword" name="keyword" th:value="${keyword}" placeholder="Search products" required>
      <button type="submit" class = "btn btn-primary">Search</button>
      <input type="button" value="Clear" onclick="clearFilter()"/>
    </form>
  </div>
  <tr>
    <th>

        Product Name

    </th>
    <th>

      Product Price

    </th>
    <th>

        Product Quantity

    </th>
    <th>

      Total Price

    </th>
<!--    <th>Actions</th>-->
<!--    <th>Actions</th>-->
  </tr>
  </thead>
  <tbody>
  <tr th:each="boughtproduct : ${bought}">
    <td th:text="${boughtproduct.product_id}"></td>
<!--    <td th:text="${boughtproduct.buyproduct.product_price}"></td>-->
    <td th:text="${boughtproduct.quantity}"></td>
    <td th:text="${boughtproduct.total_price}"></td>

<!--    <td>-->
<!--      <a th:href="@{/edit/{buy_id}(product_id=${md.buy_id})}" class="btn btn-primary">Update</a>-->
<!--    </td>-->
<!--    <td>-->
<!--      <a th:href="@{/delete/{buy_id}(product_id=${md.buy_id})}" class="btn btn-danger">Delete</a>-->
<!--    </td>-->
  </tr>
  </tbody>
</table>

<div th:if = "${totalPages > 1}">
  <div class = "row col-sm-10">
    <div class = "col-sm-2">
      Total Rows: [[${totalItems}]]
    </div>
    <div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/homes/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
    </div>
    <div class = "col-sm-1">
      <a th:if="${currentPage < totalPages}" th:href="@{'/homes/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
      <span th:unless="${currentPage < totalPages}">Next</span>
    </div>

    <div class="col-sm-1">
      <a th:if="${currentPage < totalPages}" th:href="@{'/pages/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
      <span th:unless="${currentPage < totalPages}">Last</span>
    </div>
  </div>
</div>
<script type="text/javascript">
  function clearFilter() {
    window.location= '/home';
  }

</script>
</body>
</html>
