<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>

</style>
<script>

  function mult(value) {


    // var y=document.getElementById("product_price").value;
    document.getElementById('total_price').value = document.getElementById("product_price").value.toString() * value;



  }
</script>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  .form {
    margin: 50px auto;
    width: 80%;
    max-width: 800px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
  }

  label {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  select {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    margin-bottom: 20px;
    width: 100%;
  }

  select {
    cursor: pointer;
  }

  button[type="submit"] {
    background-color: #333;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #666;
  }

</style>
<script>
  function multiplyNumbers() {
    // Get the two numbers from the input fields
    var num1 = document.getElementById("product_price").value;
    var num2 = document.getElementById("quantity").value;

    // Multiply the two numbers and store the result in a variable
    // Display the result in the "Result" input field
    document.getElementById("total_price").value = num1 * num2;
  }
</script>
<body>



<div class="form">
  <h1>BUY PRODUCTS </h1>
<form  th:action="@{/saveBuyProduct}" th:object="${buyProduct}" method="Post">
<!--  <label for="product">Product Name:</label>-->

<!--  <select id="product" name="product" th:field="*{product}">-->
<!--&lt;!&ndash;    <option value="">&#45;&#45;Select Product&#45;&#45;</option>&ndash;&gt;-->
<!--&lt;!&ndash;    <th:block th:each="product : ${products}">&ndash;&gt;-->
<!--      <option  th:each="product : ${productz}" th:value="${product.getProduct_id()}" th:text="${product.product_name}"></option>-->
<!--&lt;!&ndash;    </th:block>&ndash;&gt;-->
<!--  </select>-->


    <label for="product_name">Product Name:</label>
    <select id="product_name" name="product_name">
        <option  th:each="product : ${products}" th:value="${product.getProduct_id()}" th:text="${product.product_name}" th:field="*{product.product_id}"></option>
    </select>
    <label for="product_price">Product Name:</label>
    <select id="product_price" name="product_price">
        <option  th:each="product : ${products}" th:value="${product.getProduct_id()}" th:text="${product.product_price}"></option>
    </select>
  <br>

<!--  <label for="product_price">Product Price:</label>-->
<!--&lt;!&ndash;  <select id="product_price" name="product_price" th:object="${buyproduct}" onkeyup="mult(this.value);">&ndash;&gt;-->
<!--  <select id="product_price" name="product_price" >-->
<!--&lt;!&ndash;    <option value="">&#45;&#45;Select Price&#45;&#45;</option>&ndash;&gt;-->
<!--&lt;!&ndash;    <th:block th:each="product : ${products}">&ndash;&gt;-->
<!--      <option  th:each="product : ${productz}" th:value="${product.getProduct_id()}" th:text="${product.getProduct_price()}"  ></option>-->
<!--&lt;!&ndash;    </th:block>&ndash;&gt;-->
<!--  </select>-->

<!--    <label for="product_price">Product Name:</label>-->
<!--    <select id="product_price" name="product_price"-->
<!--            th:options="${productz}"-->
<!--            th:optionValue="product_price"-->
<!--            th:optionLabel="product_price">-->
<!--    </select>-->
<!--  <br>-->

  <div>
    <label for="quantity">Product Quantity</label>
    <input type="text" id="quantity" th:field="*{quantity}" name="quantity" >
  </div>
  <div>
    <label for="total_price">Total Price</label>
<!--    <input type="button" onClick="multiplyBy()" Value="TotalPrice" /><br>-->
<!--    <input type="text" id="total_price"  name="total_price" th:field="*{total_price}" readonly/>-->

<!--    <button onclick="multiplyNumbers()">Calculate Total</button><br><br>-->
<!--    <input id="total_price" th:field="*{total_price}" ></input>-->

    <input type="number" id="total_price" th:field="*{total_price}" >
<!--    <tr th:action="@{/byproduct}" th:each="buyproducts : ${buyProductsList}">-->
<!--      <td th:text="${buyproducts.total_price}"></td>-->
<!--    </tr>-->
<!--    <label for="total_price"></label>-->
<!--    <input type="text" id="total_price" th:field="*{total_price}" readonly/>-->

  </div>
  <button type="submit">Save</button>
</form>
</div>
</body>
<!--<script>-->
<!--  function multiplyBy() {-->
<!--    const num1 = parseInt(document.getElementById("product_price").value);-->
<!--    const num2 = parseInt(document.getElementById("quantity").value);-->
<!--    const sum = num1 * num2;-->
<!--    console.log(sum);-->
<!--    document.getElementById("total_price").innerHTML = sum.toString();-->
<!--  }-->

<!--</script>-->
</html>