<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Product List</title>
  <style>
    dd{
      /*text-align: center;*/
      align-content: center;
      margin: 0 auto;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 0 auto;
    }

    tr:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }

    th:nth-child(even),td:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }
    form {
      display: flex;
      flex-direction: column;

    }

    form input[type="text"],
    form button[type="submit"],
    form input[type="button"] {
      margin: 10px;
    }

    @media screen and (min-width: 768px) {
      form {
        flex-direction: row;
        justify-content: center;
      }

      form input[type="text"],
      form button[type="submit"],
      form input[type="button"] {
        margin: 0 10px;
      }
    }
    h1{
        text-align: center;
    }

  </style>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>

<h1>List of Products</h1>

<table>
  <thead>
  <div class="dd">
      
  <a th:href="@{/add}">Add Product</a>
    <a th:href="@{/}">Home</a>
      
<!--    <form method="post" th:action="@{/searchz}" th:Object="${searchz}">-->


<!--&lt;!&ndash;        <input type="text"  th:field="*{product_name}" placeholder="Search products" required>&ndash;&gt;-->
<!--      <button type="submit" class = "btn btn-primary">Search</button>-->
<!--        <label>-->
<!--            <input type="text" th:field="*{product_id}" placeholder="Enter your Reg No:">-->
<!--        </label>-->
<!--&lt;!&ndash;        <button type="submit" style="color: #171717">Search</button>&ndash;&gt;-->
<!--      <input type="button" value="Clear" onclick="clearFilter()"/>-->
<!--    </form>-->

  </div>
  <button><a th:href="@{/openpdf/products}">Download list</a></button>
  <tr>
    <th>
<!--      <a th:href="@{'/homes/' + ${currentPage} + '?sortField=product_id&sortDir=' + ${reverseSortDir}}">-->
        Product ID
<!--      </a>-->
    </th>
    <th>
<!--      <a th:href="@{'/homes/' + ${currentPage} + '?sortField=product_name&sortDir=' + ${reverseSortDir}}">-->
      Product Name
<!--      </a>-->
    </th>
    <th>
<!--      <a th:href="@{'/homes/' + ${currentPage} + '?sortField=product_category&sortDir=' + ${reverseSortDir}}">-->
        Product Category
<!--      </a>-->
    </th>
    <th>
<!--      <a th:href="@{'/homes/' + ${currentPage} + '?sortField=product_price&sortDir=' + ${reverseSortDir}}">-->
      Product Price
<!--      </a>-->
    </th>
    <th>
<!--      <a th:href="@{'/homes/' + ${currentPage} + '?sortField=image&sortDir=' + ${reverseSortDir}}">-->
      Product Image
<!--      </a>-->
    </th>
    <th>
<!--      <a th:href="@{'/homes/' + ${currentPage} + '?sortField=stock&sortDir=' + ${reverseSortDir}}">-->
        Product Stock
<!--      </a>-->
    </th>
    <th>Actions</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="md : ${Product}">
    <td th:text="${md.product_id}"></td>
    <td th:text="${md.product_name}"></td>
    <td th:text="${md.product_category}"></td>
    <td th:text="${md.product_price}"></td>
<!--    <td><img alt="" th:src="*{'data:image/jpeg;base64,'+{md.image}}" style="width: 100px;height: 100px" src=""></td>-->
    <td th:text="${md.stock}"></td>
    <td>
      <a th:href="@{/edit/{product_id}(product_id=${md.product_id})}" class="btn btn-primary">Update</a>
    </td>
    <td>
      <a th:href="@{/delete/{product_id}(product_id=${md.product_id})}" class="btn btn-danger">Delete</a>
    </td>
  </tr>
  </tbody>
</table>



<div th:if = "${totalPages > 1}">
  <div class = "row col-sm-10">
    <div class = "col-sm-2">
      Total Rows: [[${totalItems}]]
    </div>
    <div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/homes/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
    </div>
    <div class = "col-sm-1">
      <a th:if="${currentPage < totalPages}" th:href="@{'/homes/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
      <span th:unless="${currentPage < totalPages}">Next</span>
    </div>

    <div class="col-sm-1">
      <a th:if="${currentPage < totalPages}" th:href="@{'/homes/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
      <span th:unless="${currentPage < totalPages}">Last</span>
    </div>
  </div>
</div>


<script type="text/javascript">
  function clearFilter() {
    window.location= '/home';
  }
</script>
</body>
</html>
